# ==================================================
# Hyprland Environment Configuration
# File: env.conf
# Purpose: Set environment variables and startup commands for Wayland session
# ==================================================

# ------------------ Startup Commands ----------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper & waybar

# ------------------ Environment Variables ----------------
env = LIBVA_DRIVER_NAME,nvidia                # Video acceleration driver
env = XDG_SESSION_TYPE,wayland                # Session type
env = GBM_BACKEND,nvidia-drm                  # Graphics backend for GBM
env = __GLX_VENDOR_LIBRARY_NAME,nvidia        # OpenGL vendor library
